<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Framework_16</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Framework_16</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    AccountAdminCustomer

        <span class="phpdocumentor-element__extends">
        extends <a href="classes/PanelModel.html"><abbr title="\PanelModel">PanelModel</abbr></a>
    </span>
    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
    
    </h2>

<div class="phpdocumentor-label-line">


</div>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/panelContent/AccountAdminCustomer.php"><a href="files/models-panelcontent-accountadmincustomer.html"><abbr title="models/panelContent/AccountAdminCustomer.php">AccountAdminCustomer.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">22</span>

    </aside>

            <p class="phpdocumentor-summary">AccountAdminCustomer is an extended PanelModel Class</p>

    <section class="phpdocumentor-description"><p>The purpose of this class is to generate HTML view panel headings and template content
for a <em><b>CUSTOMER user account administration</b></em>  page.  The content generated is intended for 3 panel
view layouts.</p>
</section>


    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="classes/AccountAdminCustomer.html#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">author</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>gerry.guinane</p>
</section>

                                    </dd>
                                            </dl>



<h3 id="toc">
    Table of Contents
    <a href="classes/AccountAdminCustomer.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>









<h4 id="toc-properties">
    Properties
    <a href="classes/AccountAdminCustomer.html#toc-properties" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PanelModel.html#property_db">$db</a>
    <span>
                        &nbsp;: <abbr title="\MySQLi">MySQLi</abbr>            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PanelModel.html#property_loggedin">$loggedin</a>
    <span>
                        &nbsp;: bool            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PanelModel.html#property_modelType">$modelType</a>
    <span>
                        &nbsp;: string            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PanelModel.html#property_pageHeading">$pageHeading</a>
    <span>
                        &nbsp;: string            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PanelModel.html#property_pageID">$pageID</a>
    <span>
                        &nbsp;: string            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PanelModel.html#property_pageTitle">$pageTitle</a>
    <span>
                        &nbsp;: string            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PanelModel.html#property_panelContent_1">$panelContent_1</a>
    <span>
                        &nbsp;: string            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PanelModel.html#property_panelContent_2">$panelContent_2</a>
    <span>
                        &nbsp;: string            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PanelModel.html#property_panelContent_3">$panelContent_3</a>
    <span>
                        &nbsp;: string            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PanelModel.html#property_panelHead_1">$panelHead_1</a>
    <span>
                        &nbsp;: string            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PanelModel.html#property_panelHead_2">$panelHead_2</a>
    <span>
                        &nbsp;: string            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PanelModel.html#property_panelHead_3">$panelHead_3</a>
    <span>
                        &nbsp;: string            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PanelModel.html#property_panelModelObjects">$panelModelObjects</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PanelModel.html#property_postArray">$postArray</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PanelModel.html#property_user">$user</a>
    <span>
                        &nbsp;: <a href="classes/User.html"><abbr title="\User">User</abbr></a>            </span>
</dt>

    </dl>

<h4 id="toc-methods">
    Methods
    <a href="classes/AccountAdminCustomer.html#toc-methods" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/AccountAdminCustomer.html#method___construct">__construct()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Constructor Method</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PanelModel.html#method_getDiagnosticInfo">getDiagnosticInfo()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Provides diagnostic information in HTML format relating to the class properties</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PanelModel.html#method_getPageHeading">getPageHeading()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Returns the page heading</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PanelModel.html#method_getPageTitle">getPageTitle()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Returns the page title</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PanelModel.html#method_getPanelContent_1">getPanelContent_1()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Returns the panel 1 content</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PanelModel.html#method_getPanelContent_2">getPanelContent_2()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Returns the panel 2 content</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PanelModel.html#method_getPanelContent_3">getPanelContent_3()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Returns the panel 3 content</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PanelModel.html#method_getPanelHead_1">getPanelHead_1()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Returns the panel 1 heading</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PanelModel.html#method_getPanelHead_2">getPanelHead_2()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Returns the panel 2 heading</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PanelModel.html#method_getPanelHead_3">getPanelHead_3()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Returns the panel 3 heading</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PanelModel.html#method_setPageHeading">setPageHeading()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Set the page heading</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PanelModel.html#method_setPageTitle">setPageTitle()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Set the page title</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/AccountAdminCustomer.html#method_setPanelContent_1">setPanelContent_1()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Set the Panel 1 text content</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/AccountAdminCustomer.html#method_setPanelContent_2">setPanelContent_2()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Set the Panel 2 text content</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/AccountAdminCustomer.html#method_setPanelContent_3">setPanelContent_3()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Set the Panel 3 text content</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/AccountAdminCustomer.html#method_setPanelHead_1">setPanelHead_1()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Set the Panel 1 heading</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/AccountAdminCustomer.html#method_setPanelHead_2">setPanelHead_2()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Set the Panel 2 heading</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/AccountAdminCustomer.html#method_setPanelHead_3">setPanelHead_3()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Set the Panel 3 heading</dd>

    </dl>




        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/AccountAdminCustomer.html#properties" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_db">
        $db
        <a href="classes/PanelModel.html#property_db" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/baseClasses/PanelModel.php"><a href="files/classlib-baseclasses-panelmodel.html"><abbr title="classlib/baseClasses/PanelModel.php">PanelModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">59</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type"><abbr title="\MySQLi">MySQLi</abbr></span>
    <span class="phpdocumentor-signature__name">$db</span>
    </code>

    
        <section class="phpdocumentor-description"><p>The database connection</p>
</section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_loggedin">
        $loggedin
        <a href="classes/PanelModel.html#property_loggedin" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/baseClasses/PanelModel.php"><a href="files/classlib-baseclasses-panelmodel.html"><abbr title="classlib/baseClasses/PanelModel.php">PanelModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">23</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">bool</span>
    <span class="phpdocumentor-signature__name">$loggedin</span>
    </code>

    
        <section class="phpdocumentor-description"><ul>
<li>user logged in state</li>
</ul>
</section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_modelType">
        $modelType
        <a href="classes/PanelModel.html#property_modelType" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/baseClasses/PanelModel.php"><a href="files/classlib-baseclasses-panelmodel.html"><abbr title="classlib/baseClasses/PanelModel.php">PanelModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">35</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$modelType</span>
    </code>

    
        <section class="phpdocumentor-description"><ul>
<li>identifies the type of model (eg USER, ADMINISTRATOR)</li>
</ul>
</section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_pageHeading">
        $pageHeading
        <a href="classes/PanelModel.html#property_pageHeading" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/baseClasses/PanelModel.php"><a href="files/classlib-baseclasses-panelmodel.html"><abbr title="classlib/baseClasses/PanelModel.php">PanelModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">71</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$pageHeading</span>
    </code>

    
        <section class="phpdocumentor-description"><p>Containing Page Heading</p>
</section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_pageID">
        $pageID
        <a href="classes/PanelModel.html#property_pageID" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/baseClasses/PanelModel.php"><a href="files/classlib-baseclasses-panelmodel.html"><abbr title="classlib/baseClasses/PanelModel.php">PanelModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">53</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$pageID</span>
    </code>

    
        <section class="phpdocumentor-description"><p>Containing the currently selected page ID</p>
</section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_pageTitle">
        $pageTitle
        <a href="classes/PanelModel.html#property_pageTitle" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/baseClasses/PanelModel.php"><a href="files/classlib-baseclasses-panelmodel.html"><abbr title="classlib/baseClasses/PanelModel.php">PanelModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">65</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$pageTitle</span>
    </code>

    
        <section class="phpdocumentor-description"><p>containing page title</p>
</section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_panelContent_1">
        $panelContent_1
        <a href="classes/PanelModel.html#property_panelContent_1" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/baseClasses/PanelModel.php"><a href="files/classlib-baseclasses-panelmodel.html"><abbr title="classlib/baseClasses/PanelModel.php">PanelModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">95</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$panelContent_1</span>
    </code>

    
        <section class="phpdocumentor-description"><p>Panel 1 Content</p>
</section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_panelContent_2">
        $panelContent_2
        <a href="classes/PanelModel.html#property_panelContent_2" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/baseClasses/PanelModel.php"><a href="files/classlib-baseclasses-panelmodel.html"><abbr title="classlib/baseClasses/PanelModel.php">PanelModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">101</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$panelContent_2</span>
    </code>

    
        <section class="phpdocumentor-description"><p>Panel 2 Content</p>
</section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_panelContent_3">
        $panelContent_3
        <a href="classes/PanelModel.html#property_panelContent_3" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/baseClasses/PanelModel.php"><a href="files/classlib-baseclasses-panelmodel.html"><abbr title="classlib/baseClasses/PanelModel.php">PanelModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">107</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$panelContent_3</span>
    </code>

    
        <section class="phpdocumentor-description"><p>Panel 3 Content</p>
</section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_panelHead_1">
        $panelHead_1
        <a href="classes/PanelModel.html#property_panelHead_1" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/baseClasses/PanelModel.php"><a href="files/classlib-baseclasses-panelmodel.html"><abbr title="classlib/baseClasses/PanelModel.php">PanelModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">77</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$panelHead_1</span>
    </code>

    
        <section class="phpdocumentor-description"><p>Panel 1 Heading</p>
</section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_panelHead_2">
        $panelHead_2
        <a href="classes/PanelModel.html#property_panelHead_2" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/baseClasses/PanelModel.php"><a href="files/classlib-baseclasses-panelmodel.html"><abbr title="classlib/baseClasses/PanelModel.php">PanelModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">83</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$panelHead_2</span>
    </code>

    
        <section class="phpdocumentor-description"><p>Panel 2 Heading</p>
</section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_panelHead_3">
        $panelHead_3
        <a href="classes/PanelModel.html#property_panelHead_3" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/baseClasses/PanelModel.php"><a href="files/classlib-baseclasses-panelmodel.html"><abbr title="classlib/baseClasses/PanelModel.php">PanelModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">89</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$panelHead_3</span>
    </code>

    
        <section class="phpdocumentor-description"><p>Panel 3 Heading</p>
</section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_panelModelObjects">
        $panelModelObjects
        <a href="classes/PanelModel.html#property_panelModelObjects" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/baseClasses/PanelModel.php"><a href="files/classlib-baseclasses-panelmodel.html"><abbr title="classlib/baseClasses/PanelModel.php">PanelModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">41</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$panelModelObjects</span>
    </code>

    
        <section class="phpdocumentor-description"><p>Array containing models used by the PanelModel class - to facilitate debug/diagnostic mode</p>
</section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_postArray">
        $postArray
        <a href="classes/PanelModel.html#property_postArray" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/baseClasses/PanelModel.php"><a href="files/classlib-baseclasses-panelmodel.html"><abbr title="classlib/baseClasses/PanelModel.php">PanelModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">47</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$postArray</span>
    </code>

    
        <section class="phpdocumentor-description"><p>Containing copy of $_POST array</p>
</section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_user">
        $user
        <a href="classes/PanelModel.html#property_user" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/baseClasses/PanelModel.php"><a href="files/classlib-baseclasses-panelmodel.html"><abbr title="classlib/baseClasses/PanelModel.php">PanelModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">29</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type"><a href="classes/User.html"><abbr title="\User">User</abbr></a></span>
    <span class="phpdocumentor-signature__name">$user</span>
    </code>

    
        <section class="phpdocumentor-description"><ul>
<li>the current user object</li>
</ul>
</section>

    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/AccountAdminCustomer.html#methods" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/AccountAdminCustomer.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/panelContent/AccountAdminCustomer.php"><a href="files/models-panelcontent-accountadmincustomer.html"><abbr title="models/panelContent/AccountAdminCustomer.php">AccountAdminCustomer.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">38</span>

    </aside>

        <p class="phpdocumentor-summary">Constructor Method</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/User.html"><abbr title="\User">User</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$user</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><abbr title="\MySQLi">MySQLi</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$db</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$postArray</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$pageTitle</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$pageHead</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$pageID</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
        <section class="phpdocumentor-description"><p>The constructor for the PanelModel class. The ManageSystems class provides the
panel content for up to 3 page panels.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$user</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/User.html"><abbr title="\User">User</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The current user</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$db</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\MySQLi">MySQLi</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The database connection handle</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$postArray</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Copy of the $_POST array</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$pageTitle</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The page Title</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$pageHead</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The Page Heading</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$pageID</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The currently selected Page ID</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getDiagnosticInfo">
        getDiagnosticInfo()
        <a href="classes/PanelModel.html#method_getDiagnosticInfo" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/baseClasses/PanelModel.php"><a href="files/classlib-baseclasses-panelmodel.html"><abbr title="classlib/baseClasses/PanelModel.php">PanelModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">266</span>

    </aside>

        <p class="phpdocumentor-summary">Provides diagnostic information in HTML format relating to the class properties</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getDiagnosticInfo</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>$diagnostic Diagnostic information in HTML format relating to the class properties</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getPageHeading">
        getPageHeading()
        <a href="classes/PanelModel.html#method_getPageHeading" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/baseClasses/PanelModel.php"><a href="files/classlib-baseclasses-panelmodel.html"><abbr title="classlib/baseClasses/PanelModel.php">PanelModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">216</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the page heading</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getPageHeading</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getPageTitle">
        getPageTitle()
        <a href="classes/PanelModel.html#method_getPageTitle" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/baseClasses/PanelModel.php"><a href="files/classlib-baseclasses-panelmodel.html"><abbr title="classlib/baseClasses/PanelModel.php">PanelModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">209</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the page title</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getPageTitle</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getPanelContent_1">
        getPanelContent_1()
        <a href="classes/PanelModel.html#method_getPanelContent_1" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/baseClasses/PanelModel.php"><a href="files/classlib-baseclasses-panelmodel.html"><abbr title="classlib/baseClasses/PanelModel.php">PanelModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">230</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the panel 1 content</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getPanelContent_1</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getPanelContent_2">
        getPanelContent_2()
        <a href="classes/PanelModel.html#method_getPanelContent_2" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/baseClasses/PanelModel.php"><a href="files/classlib-baseclasses-panelmodel.html"><abbr title="classlib/baseClasses/PanelModel.php">PanelModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">244</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the panel 2 content</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getPanelContent_2</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getPanelContent_3">
        getPanelContent_3()
        <a href="classes/PanelModel.html#method_getPanelContent_3" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/baseClasses/PanelModel.php"><a href="files/classlib-baseclasses-panelmodel.html"><abbr title="classlib/baseClasses/PanelModel.php">PanelModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">258</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the panel 3 content</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getPanelContent_3</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getPanelHead_1">
        getPanelHead_1()
        <a href="classes/PanelModel.html#method_getPanelHead_1" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/baseClasses/PanelModel.php"><a href="files/classlib-baseclasses-panelmodel.html"><abbr title="classlib/baseClasses/PanelModel.php">PanelModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">223</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the panel 1 heading</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getPanelHead_1</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getPanelHead_2">
        getPanelHead_2()
        <a href="classes/PanelModel.html#method_getPanelHead_2" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/baseClasses/PanelModel.php"><a href="files/classlib-baseclasses-panelmodel.html"><abbr title="classlib/baseClasses/PanelModel.php">PanelModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">237</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the panel 2 heading</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getPanelHead_2</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getPanelHead_3">
        getPanelHead_3()
        <a href="classes/PanelModel.html#method_getPanelHead_3" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/baseClasses/PanelModel.php"><a href="files/classlib-baseclasses-panelmodel.html"><abbr title="classlib/baseClasses/PanelModel.php">PanelModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">251</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the panel 3 heading</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getPanelHead_3</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setPageHeading">
        setPageHeading()
        <a href="classes/PanelModel.html#method_setPageHeading" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/baseClasses/PanelModel.php"><a href="files/classlib-baseclasses-panelmodel.html"><abbr title="classlib/baseClasses/PanelModel.php">PanelModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">170</span>

    </aside>

        <p class="phpdocumentor-summary">Set the page heading</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setPageHeading</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$pageHead</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$pageHead</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The page heading</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setPageTitle">
        setPageTitle()
        <a href="classes/PanelModel.html#method_setPageTitle" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/baseClasses/PanelModel.php"><a href="files/classlib-baseclasses-panelmodel.html"><abbr title="classlib/baseClasses/PanelModel.php">PanelModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">160</span>

    </aside>

        <p class="phpdocumentor-summary">Set the page title</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setPageTitle</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$pageTitle</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$pageTitle</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The page title</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setPanelContent_1">
        setPanelContent_1()
        <a href="classes/AccountAdminCustomer.html#method_setPanelContent_1" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/panelContent/AccountAdminCustomer.php"><a href="files/models-panelcontent-accountadmincustomer.html"><abbr title="models/panelContent/AccountAdminCustomer.php">AccountAdminCustomer.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">54</span>

    </aside>

        <p class="phpdocumentor-summary">Set the Panel 1 text content</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setPanelContent_1</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setPanelContent_2">
        setPanelContent_2()
        <a href="classes/AccountAdminCustomer.html#method_setPanelContent_2" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/panelContent/AccountAdminCustomer.php"><a href="files/models-panelcontent-accountadmincustomer.html"><abbr title="models/panelContent/AccountAdminCustomer.php">AccountAdminCustomer.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">74</span>

    </aside>

        <p class="phpdocumentor-summary">Set the Panel 2 text content</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setPanelContent_2</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setPanelContent_3">
        setPanelContent_3()
        <a href="classes/AccountAdminCustomer.html#method_setPanelContent_3" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/panelContent/AccountAdminCustomer.php"><a href="files/models-panelcontent-accountadmincustomer.html"><abbr title="models/panelContent/AccountAdminCustomer.php">AccountAdminCustomer.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">127</span>

    </aside>

        <p class="phpdocumentor-summary">Set the Panel 3 text content</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setPanelContent_3</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setPanelHead_1">
        setPanelHead_1()
        <a href="classes/AccountAdminCustomer.html#method_setPanelHead_1" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/panelContent/AccountAdminCustomer.php"><a href="files/models-panelcontent-accountadmincustomer.html"><abbr title="models/panelContent/AccountAdminCustomer.php">AccountAdminCustomer.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">47</span>

    </aside>

        <p class="phpdocumentor-summary">Set the Panel 1 heading</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setPanelHead_1</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setPanelHead_2">
        setPanelHead_2()
        <a href="classes/AccountAdminCustomer.html#method_setPanelHead_2" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/panelContent/AccountAdminCustomer.php"><a href="files/models-panelcontent-accountadmincustomer.html"><abbr title="models/panelContent/AccountAdminCustomer.php">AccountAdminCustomer.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">62</span>

    </aside>

        <p class="phpdocumentor-summary">Set the Panel 2 heading</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setPanelHead_2</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setPanelHead_3">
        setPanelHead_3()
        <a href="classes/AccountAdminCustomer.html#method_setPanelHead_3" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/panelContent/AccountAdminCustomer.php"><a href="files/models-panelcontent-accountadmincustomer.html"><abbr title="models/panelContent/AccountAdminCustomer.php">AccountAdminCustomer.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">120</span>

    </aside>

        <p class="phpdocumentor-summary">Set the Panel 3 heading</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setPanelHead_3</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/models/panelContent/AccountAdminCustomer.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                                
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                            <li><a href="classes/AccountAdminCustomer.html#toc-properties">Properties</a></li>
                                                            <li><a href="classes/AccountAdminCustomer.html#toc-methods">Methods</a></li>
                                    </ul>
            </li>
            
                            <li class="phpdocumentor-on-this-page-section__title">Properties</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/PanelModel.html#property_db">$db<a href="classes/AccountAdminCustomer.html"></li>
                                                    <li><a href="classes/PanelModel.html#property_loggedin">$loggedin<a href="classes/AccountAdminCustomer.html"></li>
                                                    <li><a href="classes/PanelModel.html#property_modelType">$modelType<a href="classes/AccountAdminCustomer.html"></li>
                                                    <li><a href="classes/PanelModel.html#property_pageHeading">$pageHeading<a href="classes/AccountAdminCustomer.html"></li>
                                                    <li><a href="classes/PanelModel.html#property_pageID">$pageID<a href="classes/AccountAdminCustomer.html"></li>
                                                    <li><a href="classes/PanelModel.html#property_pageTitle">$pageTitle<a href="classes/AccountAdminCustomer.html"></li>
                                                    <li><a href="classes/PanelModel.html#property_panelContent_1">$panelContent_1<a href="classes/AccountAdminCustomer.html"></li>
                                                    <li><a href="classes/PanelModel.html#property_panelContent_2">$panelContent_2<a href="classes/AccountAdminCustomer.html"></li>
                                                    <li><a href="classes/PanelModel.html#property_panelContent_3">$panelContent_3<a href="classes/AccountAdminCustomer.html"></li>
                                                    <li><a href="classes/PanelModel.html#property_panelHead_1">$panelHead_1<a href="classes/AccountAdminCustomer.html"></li>
                                                    <li><a href="classes/PanelModel.html#property_panelHead_2">$panelHead_2<a href="classes/AccountAdminCustomer.html"></li>
                                                    <li><a href="classes/PanelModel.html#property_panelHead_3">$panelHead_3<a href="classes/AccountAdminCustomer.html"></li>
                                                    <li><a href="classes/PanelModel.html#property_panelModelObjects">$panelModelObjects<a href="classes/AccountAdminCustomer.html"></li>
                                                    <li><a href="classes/PanelModel.html#property_postArray">$postArray<a href="classes/AccountAdminCustomer.html"></li>
                                                    <li><a href="classes/PanelModel.html#property_user">$user<a href="classes/AccountAdminCustomer.html"></li>
                                            </ul>
                </li>
            
                        <li class="phpdocumentor-on-this-page-section__title">Methods</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                            <li><a href="classes/AccountAdminCustomer.html#method___construct">__construct()</a></li>
                                            <li><a href="classes/PanelModel.html#method_getDiagnosticInfo">getDiagnosticInfo()</a></li>
                                            <li><a href="classes/PanelModel.html#method_getPageHeading">getPageHeading()</a></li>
                                            <li><a href="classes/PanelModel.html#method_getPageTitle">getPageTitle()</a></li>
                                            <li><a href="classes/PanelModel.html#method_getPanelContent_1">getPanelContent_1()</a></li>
                                            <li><a href="classes/PanelModel.html#method_getPanelContent_2">getPanelContent_2()</a></li>
                                            <li><a href="classes/PanelModel.html#method_getPanelContent_3">getPanelContent_3()</a></li>
                                            <li><a href="classes/PanelModel.html#method_getPanelHead_1">getPanelHead_1()</a></li>
                                            <li><a href="classes/PanelModel.html#method_getPanelHead_2">getPanelHead_2()</a></li>
                                            <li><a href="classes/PanelModel.html#method_getPanelHead_3">getPanelHead_3()</a></li>
                                            <li><a href="classes/PanelModel.html#method_setPageHeading">setPageHeading()</a></li>
                                            <li><a href="classes/PanelModel.html#method_setPageTitle">setPageTitle()</a></li>
                                            <li><a href="classes/AccountAdminCustomer.html#method_setPanelContent_1">setPanelContent_1()</a></li>
                                            <li><a href="classes/AccountAdminCustomer.html#method_setPanelContent_2">setPanelContent_2()</a></li>
                                            <li><a href="classes/AccountAdminCustomer.html#method_setPanelContent_3">setPanelContent_3()</a></li>
                                            <li><a href="classes/AccountAdminCustomer.html#method_setPanelHead_1">setPanelHead_1()</a></li>
                                            <li><a href="classes/AccountAdminCustomer.html#method_setPanelHead_2">setPanelHead_2()</a></li>
                                            <li><a href="classes/AccountAdminCustomer.html#method_setPanelHead_3">setPanelHead_3()</a></li>
                                    </ul>
            </li>
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/AccountAdminCustomer.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
