<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Framework_16</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Framework_16</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
    </ul>

    <article class="phpdocumentor-element -interface">
        <h2 class="phpdocumentor-content__title">
    PanelModelInterface
                <div class="phpdocumentor-element__package">
            in
            <ul class="phpdocumentor-breadcrumbs">
                                    <li><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/interfaces/PanelModelInterface.php"><a href="files/classlib-interfaces-panelmodelinterface.html"><abbr title="classlib/interfaces/PanelModelInterface.php">PanelModelInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">18</span>

    </aside>

            <p class="phpdocumentor-summary">Interface class defining the getter and setter methods that are
required to support a 3 panel view.</p>

    <section class="phpdocumentor-description"><p>Content and headings for each of the the 3 panels can be set and
returned. Page heading and title can also be set and returned.</p>
</section>


    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="classes/PanelModelInterface.html#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">author</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Gerry Guinane</p>
</section>

                                    </dd>
                                            </dl>



<h3 id="toc">
    Table of Contents
    <a href="classes/PanelModelInterface.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>










<h4 id="toc-methods">
    Methods
    <a href="classes/PanelModelInterface.html#toc-methods" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PanelModelInterface.html#method_getPageHeading">getPageHeading()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Getter for the Page Heading</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PanelModelInterface.html#method_getPageTitle">getPageTitle()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Getter for the Page Title</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PanelModelInterface.html#method_getPanelContent_1">getPanelContent_1()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Getter for the Panel 1 Content</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PanelModelInterface.html#method_getPanelContent_2">getPanelContent_2()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Getter for the Panel 2 Content</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PanelModelInterface.html#method_getPanelContent_3">getPanelContent_3()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Getter for the Panel 3 Content</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PanelModelInterface.html#method_getPanelHead_1">getPanelHead_1()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Getter for the Panel 1 Heading</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PanelModelInterface.html#method_getPanelHead_2">getPanelHead_2()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Getter for the Panel 2 Heading</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PanelModelInterface.html#method_getPanelHead_3">getPanelHead_3()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Getter for the Panel 3 Heading</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PanelModelInterface.html#method_setPageHeading">setPageHeading()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Setter for Page Heading</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PanelModelInterface.html#method_setPageTitle">setPageTitle()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Setter for Page Title</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PanelModelInterface.html#method_setPanelContent_1">setPanelContent_1()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Setter for Panel 1 Content</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PanelModelInterface.html#method_setPanelContent_2">setPanelContent_2()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Setter for the Panel 3 Content</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PanelModelInterface.html#method_setPanelContent_3">setPanelContent_3()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Setter the Panel 3 Content</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PanelModelInterface.html#method_setPanelHead_1">setPanelHead_1()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Setter for the Panel 1 Heading</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PanelModelInterface.html#method_setPanelHead_2">setPanelHead_2()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Setter for the Panel 2 Heading</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PanelModelInterface.html#method_setPanelHead_3">setPanelHead_3()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Setter the Panel 3 Heading</dd>

    </dl>




        

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/PanelModelInterface.html#methods" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getPageHeading">
        getPageHeading()
        <a href="classes/PanelModelInterface.html#method_getPageHeading" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/interfaces/PanelModelInterface.php"><a href="files/classlib-interfaces-panelmodelinterface.html"><abbr title="classlib/interfaces/PanelModelInterface.php">PanelModelInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">58</span>

    </aside>

        <p class="phpdocumentor-summary">Getter for the Page Heading</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getPageHeading</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>Containing the Page Heading</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getPageTitle">
        getPageTitle()
        <a href="classes/PanelModelInterface.html#method_getPageTitle" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/interfaces/PanelModelInterface.php"><a href="files/classlib-interfaces-panelmodelinterface.html"><abbr title="classlib/interfaces/PanelModelInterface.php">PanelModelInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">54</span>

    </aside>

        <p class="phpdocumentor-summary">Getter for the Page Title</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getPageTitle</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>Containing the Page Title</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getPanelContent_1">
        getPanelContent_1()
        <a href="classes/PanelModelInterface.html#method_getPanelContent_1" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/interfaces/PanelModelInterface.php"><a href="files/classlib-interfaces-panelmodelinterface.html"><abbr title="classlib/interfaces/PanelModelInterface.php">PanelModelInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">66</span>

    </aside>

        <p class="phpdocumentor-summary">Getter for the Panel 1 Content</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getPanelContent_1</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>Containing the Panel 1 Content</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getPanelContent_2">
        getPanelContent_2()
        <a href="classes/PanelModelInterface.html#method_getPanelContent_2" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/interfaces/PanelModelInterface.php"><a href="files/classlib-interfaces-panelmodelinterface.html"><abbr title="classlib/interfaces/PanelModelInterface.php">PanelModelInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">74</span>

    </aside>

        <p class="phpdocumentor-summary">Getter for the Panel 2 Content</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getPanelContent_2</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>Containing the Panel 2 Content</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getPanelContent_3">
        getPanelContent_3()
        <a href="classes/PanelModelInterface.html#method_getPanelContent_3" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/interfaces/PanelModelInterface.php"><a href="files/classlib-interfaces-panelmodelinterface.html"><abbr title="classlib/interfaces/PanelModelInterface.php">PanelModelInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">82</span>

    </aside>

        <p class="phpdocumentor-summary">Getter for the Panel 3 Content</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getPanelContent_3</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>Containing the Panel 3 Content</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getPanelHead_1">
        getPanelHead_1()
        <a href="classes/PanelModelInterface.html#method_getPanelHead_1" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/interfaces/PanelModelInterface.php"><a href="files/classlib-interfaces-panelmodelinterface.html"><abbr title="classlib/interfaces/PanelModelInterface.php">PanelModelInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">62</span>

    </aside>

        <p class="phpdocumentor-summary">Getter for the Panel 1 Heading</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getPanelHead_1</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>Containing the Panel 1 Heading</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getPanelHead_2">
        getPanelHead_2()
        <a href="classes/PanelModelInterface.html#method_getPanelHead_2" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/interfaces/PanelModelInterface.php"><a href="files/classlib-interfaces-panelmodelinterface.html"><abbr title="classlib/interfaces/PanelModelInterface.php">PanelModelInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">70</span>

    </aside>

        <p class="phpdocumentor-summary">Getter for the Panel 2 Heading</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getPanelHead_2</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>Containing the Panel 2 Heading</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getPanelHead_3">
        getPanelHead_3()
        <a href="classes/PanelModelInterface.html#method_getPanelHead_3" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/interfaces/PanelModelInterface.php"><a href="files/classlib-interfaces-panelmodelinterface.html"><abbr title="classlib/interfaces/PanelModelInterface.php">PanelModelInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">78</span>

    </aside>

        <p class="phpdocumentor-summary">Getter for the Panel 3 Heading</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getPanelHead_3</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>Containing the Panel 3 Heading</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setPageHeading">
        setPageHeading()
        <a href="classes/PanelModelInterface.html#method_setPageHeading" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/interfaces/PanelModelInterface.php"><a href="files/classlib-interfaces-panelmodelinterface.html"><abbr title="classlib/interfaces/PanelModelInterface.php">PanelModelInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">29</span>

    </aside>

        <p class="phpdocumentor-summary">Setter for Page Heading</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setPageHeading</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$pageHead</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$pageHead</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>String value containing the page heading</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setPageTitle">
        setPageTitle()
        <a href="classes/PanelModelInterface.html#method_setPageTitle" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/interfaces/PanelModelInterface.php"><a href="files/classlib-interfaces-panelmodelinterface.html"><abbr title="classlib/interfaces/PanelModelInterface.php">PanelModelInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">25</span>

    </aside>

        <p class="phpdocumentor-summary">Setter for Page Title</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setPageTitle</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$pageTitle</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$pageTitle</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>String value containing the page title</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setPanelContent_1">
        setPanelContent_1()
        <a href="classes/PanelModelInterface.html#method_setPanelContent_1" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/interfaces/PanelModelInterface.php"><a href="files/classlib-interfaces-panelmodelinterface.html"><abbr title="classlib/interfaces/PanelModelInterface.php">PanelModelInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">35</span>

    </aside>

        <p class="phpdocumentor-summary">Setter for Panel 1 Content</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setPanelContent_1</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setPanelContent_2">
        setPanelContent_2()
        <a href="classes/PanelModelInterface.html#method_setPanelContent_2" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/interfaces/PanelModelInterface.php"><a href="files/classlib-interfaces-panelmodelinterface.html"><abbr title="classlib/interfaces/PanelModelInterface.php">PanelModelInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">41</span>

    </aside>

        <p class="phpdocumentor-summary">Setter for the Panel 3 Content</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setPanelContent_2</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setPanelContent_3">
        setPanelContent_3()
        <a href="classes/PanelModelInterface.html#method_setPanelContent_3" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/interfaces/PanelModelInterface.php"><a href="files/classlib-interfaces-panelmodelinterface.html"><abbr title="classlib/interfaces/PanelModelInterface.php">PanelModelInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">47</span>

    </aside>

        <p class="phpdocumentor-summary">Setter the Panel 3 Content</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setPanelContent_3</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setPanelHead_1">
        setPanelHead_1()
        <a href="classes/PanelModelInterface.html#method_setPanelHead_1" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/interfaces/PanelModelInterface.php"><a href="files/classlib-interfaces-panelmodelinterface.html"><abbr title="classlib/interfaces/PanelModelInterface.php">PanelModelInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">33</span>

    </aside>

        <p class="phpdocumentor-summary">Setter for the Panel 1 Heading</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setPanelHead_1</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setPanelHead_2">
        setPanelHead_2()
        <a href="classes/PanelModelInterface.html#method_setPanelHead_2" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/interfaces/PanelModelInterface.php"><a href="files/classlib-interfaces-panelmodelinterface.html"><abbr title="classlib/interfaces/PanelModelInterface.php">PanelModelInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">39</span>

    </aside>

        <p class="phpdocumentor-summary">Setter for the Panel 2 Heading</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setPanelHead_2</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setPanelHead_3">
        setPanelHead_3()
        <a href="classes/PanelModelInterface.html#method_setPanelHead_3" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/interfaces/PanelModelInterface.php"><a href="files/classlib-interfaces-panelmodelinterface.html"><abbr title="classlib/interfaces/PanelModelInterface.php">PanelModelInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">45</span>

    </aside>

        <p class="phpdocumentor-summary">Setter the Panel 3 Heading</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setPanelHead_3</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/classlib/interfaces/PanelModelInterface.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                            
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                    <li><a href="classes/PanelModelInterface.html#toc-constants">Constants</a></li>
                    <li><a href="classes/PanelModelInterface.html#toc-methods">Methods</a></li>
                </ul>
            </li>
                            <li class="phpdocumentor-on-this-page-section__title">Methods</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/PanelModelInterface.html#method_getPageHeading">getPageHeading()</a></li>
                                                    <li><a href="classes/PanelModelInterface.html#method_getPageTitle">getPageTitle()</a></li>
                                                    <li><a href="classes/PanelModelInterface.html#method_getPanelContent_1">getPanelContent_1()</a></li>
                                                    <li><a href="classes/PanelModelInterface.html#method_getPanelContent_2">getPanelContent_2()</a></li>
                                                    <li><a href="classes/PanelModelInterface.html#method_getPanelContent_3">getPanelContent_3()</a></li>
                                                    <li><a href="classes/PanelModelInterface.html#method_getPanelHead_1">getPanelHead_1()</a></li>
                                                    <li><a href="classes/PanelModelInterface.html#method_getPanelHead_2">getPanelHead_2()</a></li>
                                                    <li><a href="classes/PanelModelInterface.html#method_getPanelHead_3">getPanelHead_3()</a></li>
                                                    <li><a href="classes/PanelModelInterface.html#method_setPageHeading">setPageHeading()</a></li>
                                                    <li><a href="classes/PanelModelInterface.html#method_setPageTitle">setPageTitle()</a></li>
                                                    <li><a href="classes/PanelModelInterface.html#method_setPanelContent_1">setPanelContent_1()</a></li>
                                                    <li><a href="classes/PanelModelInterface.html#method_setPanelContent_2">setPanelContent_2()</a></li>
                                                    <li><a href="classes/PanelModelInterface.html#method_setPanelContent_3">setPanelContent_3()</a></li>
                                                    <li><a href="classes/PanelModelInterface.html#method_setPanelHead_1">setPanelHead_1()</a></li>
                                                    <li><a href="classes/PanelModelInterface.html#method_setPanelHead_2">setPanelHead_2()</a></li>
                                                    <li><a href="classes/PanelModelInterface.html#method_setPanelHead_3">setPanelHead_3()</a></li>
                                            </ul>
                </li>
            
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/PanelModelInterface.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
