<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Framework_16</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Framework_16</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    Session

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
    
    </h2>

<div class="phpdocumentor-label-line">


</div>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/system/Session.php"><a href="files/classlib-system-session.html"><abbr title="classlib/system/Session.php">Session.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">24</span>

    </aside>

            <p class="phpdocumentor-summary">The Session Class is responsible for persistance of user data between page requests.</p>

    <section class="phpdocumentor-description"><ul>
<li>Data persistence - the properties of this class are stored in the superglobal array $_SESSION</li>
<li>When this class is instantiated it initialises its properties from the application session variables contained in the $_SESSION array. This enables logged on user state to be passed to each page request during a logged on user session.</li>
<li>If the $_SESSION array is empty it means tha t no user is logged on so the Session Class initialises the session variables with NULL values.</li>
</ul>
</section>


    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="classes/Session.html#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">author</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Gerry Guinane</p>
</section>

                                    </dd>
                                            </dl>



<h3 id="toc">
    Table of Contents
    <a href="classes/Session.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>









<h4 id="toc-properties">
    Properties
    <a href="classes/Session.html#toc-properties" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Session.html#property_chatEnabled">$chatEnabled</a>
    <span>
                        &nbsp;: bool            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Session.html#property_lastViewTimestamp">$lastViewTimestamp</a>
    <span>
                        &nbsp;: <abbr title="\DateTime">DateTime</abbr>            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Session.html#property_loggedin">$loggedin</a>
    <span>
                        &nbsp;: bool            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Session.html#property_loginAttempts">$loginAttempts</a>
    <span>
                        &nbsp;: int            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Session.html#property_loginTimestamp">$loginTimestamp</a>
    <span>
                        &nbsp;: <abbr title="\DateTime">DateTime</abbr>            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Session.html#property_sessionID">$sessionID</a>
    <span>
                        &nbsp;: string            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Session.html#property_userFirstName">$userFirstName</a>
    <span>
                        &nbsp;: string            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Session.html#property_userID">$userID</a>
    <span>
                        &nbsp;: string            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Session.html#property_userLastName">$userLastName</a>
    <span>
                        &nbsp;: string            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Session.html#property_userType">$userType</a>
    <span>
                        &nbsp;: string            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Session.html#property_views">$views</a>
    <span>
                        &nbsp;: int            </span>
</dt>

    </dl>

<h4 id="toc-methods">
    Methods
    <a href="classes/Session.html#toc-methods" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Session.html#method___construct">__construct()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Constructor</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Session.html#method_getChatEnabledState">getChatEnabledState()</a>
    <span>
                                &nbsp;: bool    </span>
</dt>
<dd>Returns the state of the chatEnabled property. TRUE if chatEnabled is set.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Session.html#method_getDiagnosticInfo">getDiagnosticInfo()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Provides diagnostic information in HTML format relating to the Session class properties</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Session.html#method_getLastPageViewTimestamp">getLastPageViewTimestamp()</a>
    <span>
                                &nbsp;: <abbr title="\DateTime">DateTime</abbr>    </span>
</dt>
<dd>Returns the timestamp of the most recent page view in the current session</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Session.html#method_getLoggedinState">getLoggedinState()</a>
    <span>
                                &nbsp;: bool    </span>
</dt>
<dd>Returns the current user&#039;s  logged in state.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Session.html#method_getLoginAttempts">getLoginAttempts()</a>
    <span>
                                &nbsp;: int    </span>
</dt>
<dd>Returns the current sessions number of login attempts</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Session.html#method_getLoginTimestamp">getLoginTimestamp()</a>
    <span>
                                &nbsp;: <abbr title="\DateTime">DateTime</abbr>    </span>
</dt>
<dd>Returns the timestamp of the login of current session</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Session.html#method_getSessionID">getSessionID()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Returns the PHP Session ID for the current session</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Session.html#method_getUserFirstName">getUserFirstName()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Returns the current user&#039;s  first name</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Session.html#method_getUserID">getUserID()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Returns the current user&#039;s  ID</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Session.html#method_getUserLastName">getUserLastName()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Returns the current user&#039;s  last name</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Session.html#method_getUserType">getUserType()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Returns the current user&#039;s  user type</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Session.html#method_logout">logout()</a>
    <span>
                                &nbsp;: bool    </span>
</dt>
<dd>Implements the logout by resetting the Session class properties and resetting the
$_SESSION superglobal array to empty.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Session.html#method_setChatEnabledState">setChatEnabledState()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Sets the chat enabled state  property and saves in the $_SESSION superglobal array</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Session.html#method_setLoggedinState">setLoggedinState()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Sets the logged in state</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Session.html#method_setLoginAttempts">setLoginAttempts()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Sets the number of login attempts property and saves in the $_SESSION superglobal array</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Session.html#method_setUserFirstName">setUserFirstName()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Sets the user first name property and saves in the $_SESSION superglobal array</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Session.html#method_setUserID">setUserID()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Sets the user ID property and saves in the $_SESSION superglobal array</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Session.html#method_setUserLastName">setUserLastName()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Sets the user last name property and saves in the $_SESSION superglobal array</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Session.html#method_setUserType">setUserType()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Sets the user type property and saves in the $_SESSION superglobal array</dd>

    </dl>




        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/Session.html#properties" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_chatEnabled">
        $chatEnabled
        <a href="classes/Session.html#property_chatEnabled" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/system/Session.php"><a href="files/classlib-system-session.html"><abbr title="classlib/system/Session.php">Session.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">92</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">bool</span>
    <span class="phpdocumentor-signature__name">$chatEnabled</span>
    </code>

    
        <section class="phpdocumentor-description"><p>TRUE if chat function (AJAX) is enabled</p>
</section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_lastViewTimestamp">
        $lastViewTimestamp
        <a href="classes/Session.html#property_lastViewTimestamp" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/system/Session.php"><a href="files/classlib-system-session.html"><abbr title="classlib/system/Session.php">Session.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">80</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type"><abbr title="\DateTime">DateTime</abbr></span>
    <span class="phpdocumentor-signature__name">$lastViewTimestamp</span>
    </code>

    
        <section class="phpdocumentor-description"><p>Timestamp of the most recent page view</p>
</section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_loggedin">
        $loggedin
        <a href="classes/Session.html#property_loggedin" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/system/Session.php"><a href="files/classlib-system-session.html"><abbr title="classlib/system/Session.php">Session.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">37</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">bool</span>
    <span class="phpdocumentor-signature__name">$loggedin</span>
    </code>

    
        <section class="phpdocumentor-description"><p>TRUE is logged in</p>
</section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_loginAttempts">
        $loginAttempts
        <a href="classes/Session.html#property_loginAttempts" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/system/Session.php"><a href="files/classlib-system-session.html"><abbr title="classlib/system/Session.php">Session.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">68</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">int</span>
    <span class="phpdocumentor-signature__name">$loginAttempts</span>
    </code>

    
        <section class="phpdocumentor-description"><p>Count of login attempts</p>
</section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_loginTimestamp">
        $loginTimestamp
        <a href="classes/Session.html#property_loginTimestamp" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/system/Session.php"><a href="files/classlib-system-session.html"><abbr title="classlib/system/Session.php">Session.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">86</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type"><abbr title="\DateTime">DateTime</abbr></span>
    <span class="phpdocumentor-signature__name">$loginTimestamp</span>
    </code>

    
        <section class="phpdocumentor-description"><p>Timestamp of the current users login</p>
</section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_sessionID">
        $sessionID
        <a href="classes/Session.html#property_sessionID" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/system/Session.php"><a href="files/classlib-system-session.html"><abbr title="classlib/system/Session.php">Session.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">31</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$sessionID</span>
    </code>

    
        <section class="phpdocumentor-description"><p>Containing the PHPSESSID cookie value</p>
</section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_userFirstName">
        $userFirstName
        <a href="classes/Session.html#property_userFirstName" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/system/Session.php"><a href="files/classlib-system-session.html"><abbr title="classlib/system/Session.php">Session.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">49</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$userFirstName</span>
    </code>

    
        <section class="phpdocumentor-description"><p>The user's first name</p>
</section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_userID">
        $userID
        <a href="classes/Session.html#property_userID" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/system/Session.php"><a href="files/classlib-system-session.html"><abbr title="classlib/system/Session.php">Session.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">43</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$userID</span>
    </code>

    
        <section class="phpdocumentor-description"><p>Containing User ID</p>
</section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_userLastName">
        $userLastName
        <a href="classes/Session.html#property_userLastName" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/system/Session.php"><a href="files/classlib-system-session.html"><abbr title="classlib/system/Session.php">Session.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">56</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$userLastName</span>
    </code>

    
        <section class="phpdocumentor-description"><p>The user's last name</p>
</section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_userType">
        $userType
        <a href="classes/Session.html#property_userType" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/system/Session.php"><a href="files/classlib-system-session.html"><abbr title="classlib/system/Session.php">Session.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">62</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$userType</span>
    </code>

    
        <section class="phpdocumentor-description"><p>Contains the user's type eg MANAGER, ADMIN etc</p>
</section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_views">
        $views
        <a href="classes/Session.html#property_views" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/system/Session.php"><a href="files/classlib-system-session.html"><abbr title="classlib/system/Session.php">Session.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">74</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">int</span>
    <span class="phpdocumentor-signature__name">$views</span>
    </code>

    
        <section class="phpdocumentor-description"><p>Count of the number of page views in the current session</p>
</section>

    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/Session.html#methods" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/Session.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/system/Session.php"><a href="files/classlib-system-session.html"><abbr title="classlib/system/Session.php">Session.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">104</span>

    </aside>

        <p class="phpdocumentor-summary">Constructor</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
        <section class="phpdocumentor-description"><p>This constructor initialises the $_SESSION variables to initial default values
for first time page visit.
If the page/website has been previously (a valid session key exists)
it retrieves all previously set values from the $_SESSION superglobal array</p>
</section>

    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getChatEnabledState">
        getChatEnabledState()
        <a href="classes/Session.html#method_getChatEnabledState" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/system/Session.php"><a href="files/classlib-system-session.html"><abbr title="classlib/system/Session.php">Session.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">327</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the state of the chatEnabled property. TRUE if chatEnabled is set.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getChatEnabledState</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">bool</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getDiagnosticInfo">
        getDiagnosticInfo()
        <a href="classes/Session.html#method_getDiagnosticInfo" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/system/Session.php"><a href="files/classlib-system-session.html"><abbr title="classlib/system/Session.php">Session.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">383</span>

    </aside>

        <p class="phpdocumentor-summary">Provides diagnostic information in HTML format relating to the Session class properties</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getDiagnosticInfo</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>$diagnostic Diagnostic information in HTML format relating to the Session class properties</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getLastPageViewTimestamp">
        getLastPageViewTimestamp()
        <a href="classes/Session.html#method_getLastPageViewTimestamp" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/system/Session.php"><a href="files/classlib-system-session.html"><abbr title="classlib/system/Session.php">Session.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">369</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the timestamp of the most recent page view in the current session</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getLastPageViewTimestamp</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><abbr title="\DateTime">DateTime</abbr></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><abbr title="\DateTime">DateTime</abbr></span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getLoggedinState">
        getLoggedinState()
        <a href="classes/Session.html#method_getLoggedinState" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/system/Session.php"><a href="files/classlib-system-session.html"><abbr title="classlib/system/Session.php">Session.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">319</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the current user&#039;s  logged in state.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getLoggedinState</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">bool</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getLoginAttempts">
        getLoginAttempts()
        <a href="classes/Session.html#method_getLoginAttempts" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/system/Session.php"><a href="files/classlib-system-session.html"><abbr title="classlib/system/Session.php">Session.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">362</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the current sessions number of login attempts</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getLoginAttempts</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">int</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getLoginTimestamp">
        getLoginTimestamp()
        <a href="classes/Session.html#method_getLoginTimestamp" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/system/Session.php"><a href="files/classlib-system-session.html"><abbr title="classlib/system/Session.php">Session.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">376</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the timestamp of the login of current session</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getLoginTimestamp</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><abbr title="\DateTime">DateTime</abbr></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><abbr title="\DateTime">DateTime</abbr></span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getSessionID">
        getSessionID()
        <a href="classes/Session.html#method_getSessionID" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/system/Session.php"><a href="files/classlib-system-session.html"><abbr title="classlib/system/Session.php">Session.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">312</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the PHP Session ID for the current session</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getSessionID</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getUserFirstName">
        getUserFirstName()
        <a href="classes/Session.html#method_getUserFirstName" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/system/Session.php"><a href="files/classlib-system-session.html"><abbr title="classlib/system/Session.php">Session.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">341</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the current user&#039;s  first name</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getUserFirstName</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getUserID">
        getUserID()
        <a href="classes/Session.html#method_getUserID" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/system/Session.php"><a href="files/classlib-system-session.html"><abbr title="classlib/system/Session.php">Session.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">334</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the current user&#039;s  ID</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getUserID</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getUserLastName">
        getUserLastName()
        <a href="classes/Session.html#method_getUserLastName" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/system/Session.php"><a href="files/classlib-system-session.html"><abbr title="classlib/system/Session.php">Session.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">348</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the current user&#039;s  last name</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getUserLastName</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getUserType">
        getUserType()
        <a href="classes/Session.html#method_getUserType" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/system/Session.php"><a href="files/classlib-system-session.html"><abbr title="classlib/system/Session.php">Session.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">355</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the current user&#039;s  user type</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getUserType</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_logout">
        logout()
        <a href="classes/Session.html#method_logout" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/system/Session.php"><a href="files/classlib-system-session.html"><abbr title="classlib/system/Session.php">Session.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">233</span>

    </aside>

        <p class="phpdocumentor-summary">Implements the logout by resetting the Session class properties and resetting the
$_SESSION superglobal array to empty.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">logout</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">bool</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>TRUE when logout is completed</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setChatEnabledState">
        setChatEnabledState()
        <a href="classes/Session.html#method_setChatEnabledState" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/system/Session.php"><a href="files/classlib-system-session.html"><abbr title="classlib/system/Session.php">Session.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">292</span>

    </aside>

        <p class="phpdocumentor-summary">Sets the chat enabled state  property and saves in the $_SESSION superglobal array</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setChatEnabledState</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">bool&nbsp;</span><span class="phpdocumentor-signature__argument__name">$state</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$state</span>
                : <span class="phpdocumentor-signature__argument__return-type">bool</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The chat enabled state</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setLoggedinState">
        setLoggedinState()
        <a href="classes/Session.html#method_setLoggedinState" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/system/Session.php"><a href="files/classlib-system-session.html"><abbr title="classlib/system/Session.php">Session.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">201</span>

    </aside>

        <p class="phpdocumentor-summary">Sets the logged in state</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setLoggedinState</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">bool&nbsp;</span><span class="phpdocumentor-signature__argument__name">$loggedin</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$loggedin</span>
                : <span class="phpdocumentor-signature__argument__return-type">bool</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setLoginAttempts">
        setLoginAttempts()
        <a href="classes/Session.html#method_setLoginAttempts" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/system/Session.php"><a href="files/classlib-system-session.html"><abbr title="classlib/system/Session.php">Session.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">301</span>

    </aside>

        <p class="phpdocumentor-summary">Sets the number of login attempts property and saves in the $_SESSION superglobal array</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setLoginAttempts</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$num</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$num</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The number of log in attempts.</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setUserFirstName">
        setUserFirstName()
        <a href="classes/Session.html#method_setUserFirstName" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/system/Session.php"><a href="files/classlib-system-session.html"><abbr title="classlib/system/Session.php">Session.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">265</span>

    </aside>

        <p class="phpdocumentor-summary">Sets the user first name property and saves in the $_SESSION superglobal array</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setUserFirstName</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$firstName</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$firstName</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The current user's first name</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setUserID">
        setUserID()
        <a href="classes/Session.html#method_setUserID" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/system/Session.php"><a href="files/classlib-system-session.html"><abbr title="classlib/system/Session.php">Session.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">256</span>

    </aside>

        <p class="phpdocumentor-summary">Sets the user ID property and saves in the $_SESSION superglobal array</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setUserID</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$userID</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$userID</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The current user's ID</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setUserLastName">
        setUserLastName()
        <a href="classes/Session.html#method_setUserLastName" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/system/Session.php"><a href="files/classlib-system-session.html"><abbr title="classlib/system/Session.php">Session.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">274</span>

    </aside>

        <p class="phpdocumentor-summary">Sets the user last name property and saves in the $_SESSION superglobal array</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setUserLastName</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$lastName</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$lastName</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The current user's first name</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setUserType">
        setUserType()
        <a href="classes/Session.html#method_setUserType" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="classlib/system/Session.php"><a href="files/classlib-system-session.html"><abbr title="classlib/system/Session.php">Session.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">283</span>

    </aside>

        <p class="phpdocumentor-summary">Sets the user type property and saves in the $_SESSION superglobal array</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setUserType</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$userType</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$userType</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The current user's user type</p>
</section>

            </dd>
            </dl>

    

    
</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/classlib/system/Session.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                                
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                            <li><a href="classes/Session.html#toc-properties">Properties</a></li>
                                                            <li><a href="classes/Session.html#toc-methods">Methods</a></li>
                                    </ul>
            </li>
            
                            <li class="phpdocumentor-on-this-page-section__title">Properties</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/Session.html#property_chatEnabled">$chatEnabled<a href="classes/Session.html"></li>
                                                    <li><a href="classes/Session.html#property_lastViewTimestamp">$lastViewTimestamp<a href="classes/Session.html"></li>
                                                    <li><a href="classes/Session.html#property_loggedin">$loggedin<a href="classes/Session.html"></li>
                                                    <li><a href="classes/Session.html#property_loginAttempts">$loginAttempts<a href="classes/Session.html"></li>
                                                    <li><a href="classes/Session.html#property_loginTimestamp">$loginTimestamp<a href="classes/Session.html"></li>
                                                    <li><a href="classes/Session.html#property_sessionID">$sessionID<a href="classes/Session.html"></li>
                                                    <li><a href="classes/Session.html#property_userFirstName">$userFirstName<a href="classes/Session.html"></li>
                                                    <li><a href="classes/Session.html#property_userID">$userID<a href="classes/Session.html"></li>
                                                    <li><a href="classes/Session.html#property_userLastName">$userLastName<a href="classes/Session.html"></li>
                                                    <li><a href="classes/Session.html#property_userType">$userType<a href="classes/Session.html"></li>
                                                    <li><a href="classes/Session.html#property_views">$views<a href="classes/Session.html"></li>
                                            </ul>
                </li>
            
                        <li class="phpdocumentor-on-this-page-section__title">Methods</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                            <li><a href="classes/Session.html#method___construct">__construct()</a></li>
                                            <li><a href="classes/Session.html#method_getChatEnabledState">getChatEnabledState()</a></li>
                                            <li><a href="classes/Session.html#method_getDiagnosticInfo">getDiagnosticInfo()</a></li>
                                            <li><a href="classes/Session.html#method_getLastPageViewTimestamp">getLastPageViewTimestamp()</a></li>
                                            <li><a href="classes/Session.html#method_getLoggedinState">getLoggedinState()</a></li>
                                            <li><a href="classes/Session.html#method_getLoginAttempts">getLoginAttempts()</a></li>
                                            <li><a href="classes/Session.html#method_getLoginTimestamp">getLoginTimestamp()</a></li>
                                            <li><a href="classes/Session.html#method_getSessionID">getSessionID()</a></li>
                                            <li><a href="classes/Session.html#method_getUserFirstName">getUserFirstName()</a></li>
                                            <li><a href="classes/Session.html#method_getUserID">getUserID()</a></li>
                                            <li><a href="classes/Session.html#method_getUserLastName">getUserLastName()</a></li>
                                            <li><a href="classes/Session.html#method_getUserType">getUserType()</a></li>
                                            <li><a href="classes/Session.html#method_logout">logout()</a></li>
                                            <li><a href="classes/Session.html#method_setChatEnabledState">setChatEnabledState()</a></li>
                                            <li><a href="classes/Session.html#method_setLoggedinState">setLoggedinState()</a></li>
                                            <li><a href="classes/Session.html#method_setLoginAttempts">setLoginAttempts()</a></li>
                                            <li><a href="classes/Session.html#method_setUserFirstName">setUserFirstName()</a></li>
                                            <li><a href="classes/Session.html#method_setUserID">setUserID()</a></li>
                                            <li><a href="classes/Session.html#method_setUserLastName">setUserLastName()</a></li>
                                            <li><a href="classes/Session.html#method_setUserType">setUserType()</a></li>
                                    </ul>
            </li>
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/Session.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
