<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Framework_16</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Framework_16</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                        <section>
        
        <h2 class="phpdocumentor-content__title">Files</h2>
                                            <h3>A</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/models-panelcontent-accountadmincustomer.html"><abbr title="models/panelContent/AccountAdminCustomer.php">AccountAdminCustomer.php</abbr></a></li>
                            <li><a href="files/controllers-admincontroller.html"><abbr title="controllers/AdminController.php">AdminController.php</abbr></a></li>
                            <li><a href="files/models-panelcontent-adminhome.html"><abbr title="models/panelContent/AdminHome.php">AdminHome.php</abbr></a></li>
                            <li><a href="files/models-panelcontent-adminmanagesystem.html"><abbr title="models/panelContent/AdminManageSystem.php">AdminManageSystem.php</abbr></a></li>
                            <li><a href="files/models-panelcontent-adminmanageusers.html"><abbr title="models/panelContent/AdminManageUsers.php">AdminManageUsers.php</abbr></a></li>
                            <li><a href="files/models-panelcontent-adminmanageusers-2.html"><abbr title="models/panelContent/AdminManageUsers_2.php">AdminManageUsers_2.php</abbr></a></li>
                        </ul>
                                                                                        <h3>C</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/classlib-entities-chatmsgtable.html"><abbr title="classlib/entities/ChatMsgTable.php">ChatMsgTable.php</abbr></a></li>
                            <li><a href="files/classlib-baseclasses-controller.html"><abbr title="classlib/baseClasses/Controller.php">Controller.php</abbr></a></li>
                            <li><a href="files/classlib-interfaces-controllerinterface.html"><abbr title="classlib/interfaces/ControllerInterface.php">ControllerInterface.php</abbr></a></li>
                            <li><a href="files/classlib-entities-countytable.html"><abbr title="classlib/entities/CountyTable.php">CountyTable.php</abbr></a></li>
                            <li><a href="files/controllers-customercontroller.html"><abbr title="controllers/CustomerController.php">CustomerController.php</abbr></a></li>
                            <li><a href="files/models-panelcontent-customerhome.html"><abbr title="models/panelContent/CustomerHome.php">CustomerHome.php</abbr></a></li>
                            <li><a href="files/models-panelcontent-customermessages.html"><abbr title="models/panelContent/CustomerMessages.php">CustomerMessages.php</abbr></a></li>
                            <li><a href="files/models-panelcontent-customermyaccount.html"><abbr title="models/panelContent/CustomerMyAccount.php">CustomerMyAccount.php</abbr></a></li>
                            <li><a href="files/javascript-chat.html"><abbr title="javascript/chat.php">chat.php</abbr></a></li>
                            <li><a href="files/config-config.html"><abbr title="config/config.php">config.php</abbr></a></li>
                        </ul>
                                                        <h3>D</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/config-database.html"><abbr title="config/database.php">database.php</abbr></a></li>
                        </ul>
                                                                                        <h3>F</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/forms-form.html"><abbr title="forms/Form.php">Form.php</abbr></a></li>
                        </ul>
                                                        <h3>G</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/controllers-generalcontroller.html"><abbr title="controllers/GeneralController.php">GeneralController.php</abbr></a></li>
                            <li><a href="files/models-panelcontent-generalhome.html"><abbr title="models/panelContent/GeneralHome.php">GeneralHome.php</abbr></a></li>
                        </ul>
                                                        <h3>H</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/classlib-helperclasses-helperhtml.html"><abbr title="classlib/helperClasses/HelperHTML.php">HelperHTML.php</abbr></a></li>
                        </ul>
                                                        <h3>I</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/classlib-system-installer.html"><abbr title="classlib/system/Installer.php">Installer.php</abbr></a></li>
                            <li><a href="files/index.html">index.php</a></li>
                            <li><a href="files/readme-installation.html"><abbr title="readme/installation.php">installation.php</abbr></a></li>
                        </ul>
                                                                                                                        <h3>L</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/models-panelcontent-login.html"><abbr title="models/panelContent/Login.php">Login.php</abbr></a></li>
                        </ul>
                                                        <h3>M</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/controllers-managercontroller.html"><abbr title="controllers/ManagerController.php">ManagerController.php</abbr></a></li>
                            <li><a href="files/models-panelcontent-managerhome.html"><abbr title="models/panelContent/ManagerHome.php">ManagerHome.php</abbr></a></li>
                            <li><a href="files/models-panelcontent-managermyaccount.html"><abbr title="models/panelContent/ManagerMyAccount.php">ManagerMyAccount.php</abbr></a></li>
                        </ul>
                                                        <h3>N</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/models-navigationbarcontent-navigationadmin.html"><abbr title="models/navigationBarContent/NavigationAdmin.php">NavigationAdmin.php</abbr></a></li>
                            <li><a href="files/models-navigationbarcontent-navigationcustomer.html"><abbr title="models/navigationBarContent/NavigationCustomer.php">NavigationCustomer.php</abbr></a></li>
                            <li><a href="files/models-navigationbarcontent-navigationgeneral.html"><abbr title="models/navigationBarContent/NavigationGeneral.php">NavigationGeneral.php</abbr></a></li>
                            <li><a href="files/classlib-interfaces-navigationinterface.html"><abbr title="classlib/interfaces/NavigationInterface.php">NavigationInterface.php</abbr></a></li>
                            <li><a href="files/models-navigationbarcontent-navigationmanager.html"><abbr title="models/navigationBarContent/NavigationManager.php">NavigationManager.php</abbr></a></li>
                        </ul>
                                                                                        <h3>P</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/classlib-baseclasses-panelmodel.html"><abbr title="classlib/baseClasses/PanelModel.php">PanelModel.php</abbr></a></li>
                            <li><a href="files/classlib-interfaces-panelmodelinterface.html"><abbr title="classlib/interfaces/PanelModelInterface.php">PanelModelInterface.php</abbr></a></li>
                        </ul>
                                                                                        <h3>R</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/readme-releasenotes.html"><abbr title="readme/releaseNotes.php">releaseNotes.php</abbr></a></li>
                        </ul>
                                                        <h3>S</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/classlib-system-session.html"><abbr title="classlib/system/Session.php">Session.php</abbr></a></li>
                        </ul>
                                                        <h3>T</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/classlib-baseclasses-tableentity.html"><abbr title="classlib/baseClasses/TableEntity.php">TableEntity.php</abbr></a></li>
                        </ul>
                                                        <h3>U</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/models-panelcontent-underconstruction.html"><abbr title="models/panelContent/UnderConstruction.php">UnderConstruction.php</abbr></a></li>
                            <li><a href="files/classlib-system-user.html"><abbr title="classlib/system/User.php">User.php</abbr></a></li>
                            <li><a href="files/models-panelcontent-useraccountadmin.html"><abbr title="models/panelContent/UserAccountAdmin.php">UserAccountAdmin.php</abbr></a></li>
                            <li><a href="files/classlib-entities-usertable.html"><abbr title="classlib/entities/UserTable.php">UserTable.php</abbr></a></li>
                            <li><a href="files/classlib-entities-usertypetable.html"><abbr title="classlib/entities/UserTypeTable.php">UserTypeTable.php</abbr></a></li>
                        </ul>
                                                        <h3>V</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/views-view-navbar-1-panel.html"><abbr title="views/view_navbar_1_panel.php">view_navbar_1_panel.php</abbr></a></li>
                            <li><a href="files/views-view-navbar-2-panel.html"><abbr title="views/view_navbar_2_panel.php">view_navbar_2_panel.php</abbr></a></li>
                            <li><a href="files/views-view-navbar-2-panel-3-9.html"><abbr title="views/view_navbar_2_panel_3_9.php">view_navbar_2_panel_3_9.php</abbr></a></li>
                            <li><a href="files/views-view-navbar-2-panel-stacked.html"><abbr title="views/view_navbar_2_panel_stacked.php">view_navbar_2_panel_stacked.php</abbr></a></li>
                            <li><a href="files/views-view-navbar-3-panel.html"><abbr title="views/view_navbar_3_panel.php">view_navbar_3_panel.php</abbr></a></li>
                            <li><a href="files/views-view-navbar-3-panel-stacked.html"><abbr title="views/view_navbar_3_panel_stacked.php">view_navbar_3_panel_stacked.php</abbr></a></li>
                        </ul>
                                                                                                                                                        </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
