<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Framework_16</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Framework_16</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="-active">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
    </ul>

    <article class="phpdocumentor-element -package">
        <h2 class="phpdocumentor-content__title">Application</h2>

        
<h3 id="toc">
    Table of Contents
    <a href="packages/Application.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>



    <h4 id="toc-interfaces">
        Interfaces
        <a href="packages/Application.html#toc-interfaces" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/ControllerInterface.html"><abbr title="\ControllerInterface">ControllerInterface</abbr></a></dt><dd>Interface class defining the run method for the Controller class</dd>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/NavigationInterface.html"><abbr title="\NavigationInterface">NavigationInterface</abbr></a></dt><dd>Interface class defining the getter and setter methods that are
required to support a html navigation bar.</dd>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PanelModelInterface.html"><abbr title="\PanelModelInterface">PanelModelInterface</abbr></a></dt><dd>Interface class defining the getter and setter methods that are
required to support a 3 panel view.</dd>    </dl>

    <h4 id="toc-classes">
        Classes
        <a href="packages/Application.html#toc-classes" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Controller.html"><abbr title="\Controller">Controller</abbr></a></dt><dd>Abstract Base class for Controllers.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PanelModel.html"><abbr title="\PanelModel">PanelModel</abbr></a></dt><dd>PanelModel Abstract Class.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/TableEntity.html"><abbr title="\TableEntity">TableEntity</abbr></a></dt><dd>Base class for Table Entities</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/ChatMsgTable.html"><abbr title="\ChatMsgTable">ChatMsgTable</abbr></a></dt><dd>ChatMsgTable entity class implements the table entity class for the &#039;chatmsg&#039; table in the database.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/CountyTable.html"><abbr title="\CountyTable">CountyTable</abbr></a></dt><dd>ChatMsgTable entity class implements the table entity class for the &#039;CountyTable&#039; table in the database.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/UserTable.html"><abbr title="\UserTable">UserTable</abbr></a></dt><dd>ChatMsgTable entity class implements the table entity class for the &#039;user&#039; table in the database.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/UserTypeTable.html"><abbr title="\UserTypeTable">UserTypeTable</abbr></a></dt><dd>UserTypeTable entity class implements the table entity class for the &#039;usertype&#039; table in the database.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperHTML.html"><abbr title="\HelperHTML">HelperHTML</abbr></a></dt><dd>HelperHTML class provides static HTML helper functions.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Installer.html"><abbr title="\Installer">Installer</abbr></a></dt><dd>The Installer class provides the static installation methods.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Session.html"><abbr title="\Session">Session</abbr></a></dt><dd>The Session Class is responsible for persistance of user data between page requests.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/User.html"><abbr title="\User">User</abbr></a></dt><dd>The user class represents the end user of the application.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/AdminController.html"><abbr title="\AdminController">AdminController</abbr></a></dt><dd>Controller for logged in - ADMIN user type</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/CustomerController.html"><abbr title="\CustomerController">CustomerController</abbr></a></dt><dd>Controller for logged in - CUSTOMER user type</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/GeneralController.html"><abbr title="\GeneralController">GeneralController</abbr></a></dt><dd>Controller for General (non logged in) user</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/ManagerController.html"><abbr title="\ManagerController">ManagerController</abbr></a></dt><dd>Controller for logged in - MANAGER user type</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Form.html"><abbr title="\Form">Form</abbr></a></dt><dd>Form class - is a helper class that generates HTML forms</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/NavigationAdmin.html"><abbr title="\NavigationAdmin">NavigationAdmin</abbr></a></dt><dd>NavigationAdmin class is a model class that implements the content generation for the
page navigation bar for a logged in ADMIN user.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/NavigationCustomer.html"><abbr title="\NavigationCustomer">NavigationCustomer</abbr></a></dt><dd>NavigationCustomer class is a model class that implements the content generation for the
page navigation bar for a logged in CUSTOMER user.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/NavigationGeneral.html"><abbr title="\NavigationGeneral">NavigationGeneral</abbr></a></dt><dd>NavigationGeneral class is a model class that implements the content generation for the
page navigation bar for a not logged in GENERAL user.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/NavigationManager.html"><abbr title="\NavigationManager">NavigationManager</abbr></a></dt><dd>NavigationManager class is a model class that implements the content generation for the
page navigation bar for a logged in ADMIN user.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/AccountAdminCustomer.html"><abbr title="\AccountAdminCustomer">AccountAdminCustomer</abbr></a></dt><dd>AccountAdminCustomer is an extended PanelModel Class</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/AdminHome.html"><abbr title="\AdminHome">AdminHome</abbr></a></dt><dd>AdminHome is an extended PanelModel Class</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/AdminManageSystem.html"><abbr title="\AdminManageSystem">AdminManageSystem</abbr></a></dt><dd>ManageSystem is an extended PanelModel Class</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/AdminManageUsers.html"><abbr title="\AdminManageUsers">AdminManageUsers</abbr></a></dt><dd>AdminManageUsers is an extended PanelModel Class</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/AdminManageUsers.html"><abbr title="\AdminManageUsers">AdminManageUsers</abbr></a></dt><dd>ManageUsers is an extended PanelModel Class</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/CustomerHome.html"><abbr title="\CustomerHome">CustomerHome</abbr></a></dt><dd>CustomerHome is an extended PanelModel Class</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/CustomerMessages.html"><abbr title="\CustomerMessages">CustomerMessages</abbr></a></dt><dd>CustomerMessages is an extended PanelModel Class</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/CustomerMyAccount.html"><abbr title="\CustomerMyAccount">CustomerMyAccount</abbr></a></dt><dd>CustomerMyAccount is an extended PanelModel Class</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/GeneralHome.html"><abbr title="\GeneralHome">GeneralHome</abbr></a></dt><dd>GeneralHome is an extended PanelModel Class</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Login.html"><abbr title="\Login">Login</abbr></a></dt><dd>Login is an extended PanelModel Class</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/ManagerHome.html"><abbr title="\ManagerHome">ManagerHome</abbr></a></dt><dd>ManagerHome is an extended PanelModel Class</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/ManagerMyAccount.html"><abbr title="\ManagerMyAccount">ManagerMyAccount</abbr></a></dt><dd>ManagerMyAccount is an extended PanelModel Class</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/UnderConstruction.html"><abbr title="\UnderConstruction">UnderConstruction</abbr></a></dt><dd>UnderConstruction is an extended PanelModel Class</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/UserAccountAdmin.html"><abbr title="\UserAccountAdmin">UserAccountAdmin</abbr></a></dt><dd>UserAccountAdmin is an extended PanelModel Class</dd>    </dl>



<h4 id="toc-constants">
    Constants
    <a href="packages/Application.html#toc-constants" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant___THIS_URI_ROOT">__THIS_URI_ROOT</a>
    <span>
        &nbsp;= &#039;http://&#039; . $serverIP_address . &#039;/&#039; . $root_path                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_CHAT_ENABLED">CHAT_ENABLED</a>
    <span>
        &nbsp;= \false                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_DEBUG_MODE">DEBUG_MODE</a>
    <span>
        &nbsp;= \FALSE                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_ENCRYPT_PW">ENCRYPT_PW</a>
    <span>
        &nbsp;= \TRUE                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_FRAMEWORK_VERSION">FRAMEWORK_VERSION</a>
    <span>
        &nbsp;= &#039;16.20240227&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_PAGE_TITLE">PAGE_TITLE</a>
    <span>
        &nbsp;= &#039;DDA Framework&#039;                            </span>
</dt>

    </dl>





        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="packages/Application.html#constants" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant___THIS_URI_ROOT">
        __THIS_URI_ROOT
        <a href="namespaces/default.html#constant___THIS_URI_ROOT" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="config/config.php"><a href="files/config-config.html"><abbr title="config/config.php">config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">72</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">__THIS_URI_ROOT</span>
    = <span class="phpdocumentor-signature__default-value">&#039;http://&#039; . $serverIP_address . &#039;/&#039; . $root_path</span>
</code>


    
    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="namespaces/default.html#constant___THIS_URI_ROOT#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">global</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>String __THIS_URI_ROOT - Full URI of this application on the Apache Web Server (Part of AJAX live chat configuration)</p>
</section>

                                    </dd>
                                            </dl>

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_CHAT_ENABLED">
        CHAT_ENABLED
        <a href="namespaces/default.html#constant_CHAT_ENABLED" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="config/config.php"><a href="files/config-config.html"><abbr title="config/config.php">config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">50</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">CHAT_ENABLED</span>
    = <span class="phpdocumentor-signature__default-value">\false</span>
</code>


    
    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="namespaces/default.html#constant_CHAT_ENABLED#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">global</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Boolean CHAT_ENABLED True if AJAX Chat  is enabled (Part of AJAX live chat configuration)</p>
</section>

                                    </dd>
                                            </dl>

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_DEBUG_MODE">
        DEBUG_MODE
        <a href="namespaces/default.html#constant_DEBUG_MODE" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="config/config.php"><a href="files/config-config.html"><abbr title="config/config.php">config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">26</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">DEBUG_MODE</span>
    = <span class="phpdocumentor-signature__default-value">\FALSE</span>
</code>


    
    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="namespaces/default.html#constant_DEBUG_MODE#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">global</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Boolean DEBUG_MODE True for DEBUG mode turned on</p>
</section>

                                    </dd>
                                            </dl>

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_ENCRYPT_PW">
        ENCRYPT_PW
        <a href="namespaces/default.html#constant_ENCRYPT_PW" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="config/config.php"><a href="files/config-config.html"><abbr title="config/config.php">config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">34</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">ENCRYPT_PW</span>
    = <span class="phpdocumentor-signature__default-value">\TRUE</span>
</code>


    
    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="namespaces/default.html#constant_ENCRYPT_PW#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">global</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Boolean ENCRYPT_PW True for password encryption enabled</p>
</section>

                                    </dd>
                                            </dl>

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FRAMEWORK_VERSION">
        FRAMEWORK_VERSION
        <a href="namespaces/default.html#constant_FRAMEWORK_VERSION" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="config/config.php"><a href="files/config-config.html"><abbr title="config/config.php">config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">18</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FRAMEWORK_VERSION</span>
    = <span class="phpdocumentor-signature__default-value">&#039;16.20240227&#039;</span>
</code>


    
    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="namespaces/default.html#constant_FRAMEWORK_VERSION#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">global</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>String FRAMEWORK_VERSION The current release version of the DDA Framework</p>
</section>

                                    </dd>
                                            </dl>

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_PAGE_TITLE">
        PAGE_TITLE
        <a href="namespaces/default.html#constant_PAGE_TITLE" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="config/config.php"><a href="files/config-config.html"><abbr title="config/config.php">config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">41</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">PAGE_TITLE</span>
    = <span class="phpdocumentor-signature__default-value">&#039;DDA Framework&#039;</span>
</code>


    
    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="namespaces/default.html#constant_PAGE_TITLE#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">global</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>String PAGE_TITLE String containing the page title (appears in the browser tab) of all pages in this application.</p>
</section>

                                    </dd>
                                            </dl>

</article>
            </section>

        
        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                            
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                                                    <li><a href="packages/Application.html#toc-interfaces">Interfaces</a></li>
                                                                <li><a href="packages/Application.html#toc-classes">Classes</a></li>
                                                                                                        <li><a href="packages/Application.html#toc-constants">Constants</a></li>
                                                        </ul>
            </li>

                            <li class="phpdocumentor-on-this-page-section__title">Constants</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="namespaces/default.html#constant___THIS_URI_ROOT">__THIS_URI_ROOT</a></li>
                                                    <li><a href="namespaces/default.html#constant_CHAT_ENABLED">CHAT_ENABLED</a></li>
                                                    <li><a href="namespaces/default.html#constant_DEBUG_MODE">DEBUG_MODE</a></li>
                                                    <li><a href="namespaces/default.html#constant_ENCRYPT_PW">ENCRYPT_PW</a></li>
                                                    <li><a href="namespaces/default.html#constant_FRAMEWORK_VERSION">FRAMEWORK_VERSION</a></li>
                                                    <li><a href="namespaces/default.html#constant_PAGE_TITLE">PAGE_TITLE</a></li>
                                            </ul>
                </li>
            
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="packages/Application.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
